version: "3"
services:
  web:
    image: gitlab/gitlab-ee:latest
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost'
        registry_external_url 'http://localhost:5005'
        # registry['registry_http_addr'] = "localhost:5005"
        # gitlab_rails['registry_enabled'] = true
        # gitlab_rails['registry_host'] = "localhost"
        # gitlab_rails['registry_port'] = "5005"
        # gitlab_rails['registry_api_url'] = "http://registry:5000"
        # gitlab_rails['registry_path'] = "/var/opt/gitlab/gitlab-rails/shared/registry"
        # gitlab_rails['registry_issuer'] = "omnibus-gitlab-issuer"
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - "80:80"
      - "443:443"
      - "22:22"
    networks:
      - gitlab
    volumes:
      - "./srv/gitlab/config:/etc/gitlab"
      - "./srv/gitlab/logs:/var/log/gitlab"
      - "./srv/gitlab/data:/var/opt/gitlab"
  runner:
    image: gitlab/gitlab-runner:latest
    networks:
      - gitlab
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./srv/gitlab-runner/config:/etc/gitlab-runner"
  registry:
    image: registry:2
    ports:
      - "5005:5000"
    networks:
      - gitlab
    volumes:
      - "./srv/registry:/var/lib/registry"
networks:
  gitlab: